# chatbot_hrp

Chatbot 8PM1I

First, need run data.py for creating files for our bot and download Xming (library for gui interface) https://sourceforge.net/projects/xming/
At the end run gui.py and chat with bot ^^